// Emissive material (light)
MATERIAL 0
TYPE        Lambert
RGB         1 1 0.9
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   20

// Diffuse white
MATERIAL 1
TYPE        Lambert
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse red
MATERIAL 2
TYPE        Lambert
RGB         .85 .35 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse green
MATERIAL 3
TYPE        Lambert
RGB         .35 .85 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Specular white
MATERIAL 4
TYPE        Glass
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        1
REFR        1
REFRIOR     1.6
EMITTANCE   0

// Blue Mirror
MATERIAL 5
TYPE        Mirror
RGB         .9 .6 .2
SPECEX      0
SPECRGB     .98 .98 .98
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0

// Camera
CAMERA
RES         800 800
FOVY        45
LENSRADIUS  0.3
FOCALD      5.5
ITERATIONS  5000
DEPTH       8
FILE        cornell
EYE         0.0 5 4.5
LOOKAT      0 5 0
UP          0 1 0


// Ceiling light
OBJECT 0
sphere
material 0
TRANS       0 8 0
ROTAT       0 0 0
SCALE       1 1 1

// Floor
OBJECT 1
cube
material 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       10 .01 10

// Ceiling
OBJECT 2
cube
material 1
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .01 10 10

// Back wall
OBJECT 3
cube
material 1
TRANS       0 5 -5
ROTAT       0 90 0
SCALE       .01 10 10

// Left wall
OBJECT 4
cube
material 2
TRANS       -5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

// Right wall
OBJECT 5
cube
material 3
TRANS       5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

// Front wall
OBJECT 6
cube
material 1
TRANS       0 5 5
ROTAT       0 -90 0
SCALE       .01 10 10

// Sphere
OBJECT 7
sphere
material 4
TRANS       -3 2 -1
ROTAT       0 0 0
SCALE       3 3 3

// Mirror Cube
OBJECT 8
cube
material 5
TRANS       2 6 -3
ROTAT       45 30 10
SCALE       2 2 2

// Mesh
OBJECT 9
mesh
material 1
TRANS       2.5 1.5 -2
ROTAT       0 0 0
SCALE       1.5 1.5 1.5
FILE        C:/Users/Jian Ru/Documents/CIS565/Project3-CUDA-Path-Tracer/models/bunny/bunny.obj
